<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5CB58"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detail Favorites"
                android:textColor="#F8F8F8"
                android:textSize="34sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/frame"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="141dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/gambarMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    app:srcCompat="@drawable/img1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/namaMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chicken Curry"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="We'd love to know what you think of your dish."
                android:textAlignment="center"
                android:textSize="23sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Leave us your comment!"
                android:textAlignment="center"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="323dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:gravity="start|top"
                android:hint="Write Review...."
                android:background="#F3E9B5"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0"
                    android:backgroundTint="#FFDECF"
                    android:text="Cancel"
                    android:textColor="#E95322"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="#E95322"
                    android:text="Submit"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>